{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green107\blue192;}
{\*\expandedcolortbl;;\cssrgb\c14118\c50588\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 1) \uc0\u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1074  \u1075 \u1080 \u1090  - https://ru.wikipedia.org/wiki/Git\
\
2) \uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1089  asciidoc - https://asciidoc.org/asciidoc.css-embedded.html#_installing_asciidoc\
\uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  - https://asciidoc.org/asciidoc.css-embedded.html#_installing_asciidoc\
\
3) \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  atom \u1080 \u1083 \u1080  vscode\
\
4) \cf2 draw.io\cf0  \uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086  visio\
\
5) plantuml, graphviz\
\
6) \uc0\u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 }